/* static method variables: */ 
QB.start(); QB.setTypeMap({ GXPOSITION:[{ name: 'x', type: 'LONG' }, { name: 'y', type: 'LONG' }], GXDEVICEINPUT:[{ name: 'deviceId', type: 'INTEGER' }, { name: 'deviceType', type: 'INTEGER' }, { name: 'inputType', type: 'INTEGER' }, { name: 'inputId', type: 'INTEGER' }, { name: 'inputValue', type: 'INTEGER' }], FETCHRESPONSE:[{ name: 'ok', type: 'INTEGER' }, { name: 'status', type: 'INTEGER' }, { name: 'statusText', type: 'STRING' }, { name: 'text', type: 'STRING' }]});
    await GX.registerGameEvents(function(e){});
    QB.sub_Screen(0);

/* implicit variables: */ 
QB.end();

async function sub_PRFPathMessages(ByRef/*AS*/) {
if (QB.halted()) { return; }; 
/* implicit variables: */ var HuBee = 0;  /* SINGLE */ 
   var HiDart = '';  /* STRING */ 
   var HiBee = '';  /* STRING */ 
   var HIBear = '';  /* STRING */ 
   HiDart =  "Tiles";
   HuBee =  "Names";
   HIBear =  "Items";
}

